<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="База военнослужащих.exe" version="1.0.0.54" publicKeyToken="6c4f8bebae4eab06" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PerfCenterCpl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="База военнослужащих" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="База военнослужащих.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hgSlFbKabbmSMOXXLm7wkkr7v+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="База военнослужащих.exe" size="3730368">
      <assemblyIdentity name="База военнослужащих" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BA6DxmnUqSZUPHv3XA06fPwC79Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PerfCenterCpl.ico" size="116288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtBsnkmbKoDWFqamHW2SY4Gdjhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="База военнослужащих.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C9irij1/KFX/005tErvGwj9g8/0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=operki-PC\operki" issuerKeyHash="3b267c072b31edf71df6cbffccbf8dac62dfddfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dD3pjyVZjmH35BtyEZMHhYOTysg=</DigestValue></Reference></SignedInfo><SignatureValue>JjW2rb8D5XJRgq/565xUhbTQr/hd4TG6d2twE6+wZ5lYV2hAKbEqINhQXnJsFsYR1oieoWK1twoxcIzYNCX8T9yBFPUkBTTWIYRK10H1tiPfmXrLsFLKWs4uWXD9/ErpLC9bd7NzqExE71UK56Cz2Y+SDA+g971Wlo13v3VYoKI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jYylXGFWv5vbZpBS79hmWDPQqLiMmouhh0s2KotndeGhXihXNcfJ/l6AfbvH/OSrw0nHE4OEL7S4DWZv8if4bvCTq3MRBluhpGsZhfkGazCI0qgj7j35UGjO7AU1r2zqqExi4DNcPauzymZXnOVVxZI00ULvJUrP1K12LWj06gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8ca938385079311721be4f7618e59258fe93d74" Description="" Url=""><as:assemblyIdentity name="База военнослужащих.exe" version="1.0.0.54" publicKeyToken="6c4f8bebae4eab06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=operki-PC\operki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xzj/KGxjaHgAYl7zOgOyK9xmDOc=</DigestValue></Reference></SignedInfo><SignatureValue>BIgar3RrqihA3ZlHpyzcNsocEpLVEz8GzAgJSDHeqPmsOCSdyr8Nn5drokm0venSisWARDCtuq7S2a19XdDdr+GNjMEg/JF+a4oNZXG/DgJkIIryB4/PAVq+V4p0b4+KlxJD/PwY2mu8zPur2exzr/zWTjVFAtbbzalozz7VRPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jYylXGFWv5vbZpBS79hmWDPQqLiMmouhh0s2KotndeGhXihXNcfJ/l6AfbvH/OSrw0nHE4OEL7S4DWZv8if4bvCTq3MRBluhpGsZhfkGazCI0qgj7j35UGjO7AU1r2zqqExi4DNcPauzymZXnOVVxZI00ULvJUrP1K12LWj06gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNuXyDc9teKBLHAMpFTmBxzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAbwBwAGUAcgBrAGkALQBQAEMAXABvAHAAZQByAGsAaTAeFw0xOTA3MDYwODAxMzBaFw0yMDA3MDUxNDAxMzBaMCsxKTAnBgNVBAMeIABvAHAAZQByAGsAaQAtAFAAQwBcAG8AcABlAHIAawBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNjKVcYVa/m9tmkFLv2GZYM9CouIyai6GHSzYqi2d14aFeKFc1x8n+XoB9u8f85KvDSccTg4QvtLgNZm/yJ/hu8JOrcxEGW6GkaxmF+QZrMIjSqCPuPflQaM7sBTWvbOqoTGLgM1w9q7PKZlec5VXFkjTRQu8lSs/UrXYtaPTqCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACgwPhqmGtoqa/rirZGyQ3w3p+3TokOu4Mlk9q4BV/3TZ7u03tb3ba5RfWcFeqg/Cx95TorLLgFy7BkhfPqGjXO6qx8Vn90Y6tRWypsye6cm9ZJggsUJIaCGqDncCbY0VZs2B2A7/mnFI6jBb7uMA6xbapH92tVz6L/WMz8FkpJ/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>